GOOGLE_CLIENT_ID = 349511674456-3rd6qjjpqjesl18q11nbgk4m4oguehj6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
LOGIN_REDIRECT_URL = "portal"
LOGOUT_REDIRECT_URL = "home"